Here are some of my future plans for this project:

1. Essentialy add levels to the game
    - The more Green balls you interact with, the more red balls appear, and the harder the game gets

2. Display the user's score on the canvas_screen

3. Possibly add some special-colored balls that could give the user more points
    - Or there could be special-colored balls that could be pulled towards the user's main ball

4. Clean up the background of the screen to make it more interesting

5. Make the green and red balls be able to bounce off of each other

6. Add classes to make the code simplier

7. Add sounds to the game

8. If the user intersects with the green ball, the size of the player's ball increases.